<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Relevanta bifogningar</title>
    <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="../script/Sdk.Rest.js" type="text/javascript"></script>
    <script src="../script/Sdk.Soap.min.js" type="text/javascript"></script>
    <script src="../script/Endeavor.Common.Data.js" type="text/javascript"></script>
    <script src="../script/Endeavor.Common.Page.js" type="text/javascript"></script>
    <script src="../script/Endeavor.Common.Resources.js" type="text/javascript"></script>
    <script src="../script/jquery_2.1.4.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../script/Endeavor.Incident.DisplayRelevantAttachments.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/waitMe.min.css">


    <script>
        function fetchAttachments() {
            setTimeout(function () {
                Endeavor.Incident.DisplayRelevantAttachments.fetchAttachments();
            }, 300);
        };
    </script>
    <style>
        .hide{
            display: none;
        }
        .table-area {
        position: relative;
        z-index: 0;
        }

        table.responsive-table {
        display: table;
        /* required for table-layout to be used (not normally necessary; included for completeness) */
        /*table-layout: fixed;*/
        /* this keeps your columns with fixed with exactly the right width */
        width: 100%;
        /* table must have width set for fixed layout to work as expected */
        height: 100%;
        }

        table.responsive-table thead {
        position: fixed;
        top: 0px;
        left: 0;
        right: 0;
        width: 100%;
        line-height: 3em;
        background: #eee;
        /*table-layout: fixed;*/
        table-layout: auto;
        display: table;
        }

        table.responsive-table th {
        background: #eee;
        }

        table.responsive-table td {
        line-height: 2em;
        }

        table.responsive-table tr > td,
        table.responsive-table th {
        text-align: left;
        }
        .table{
            margin-top:35px;
        }
        .highlight-row{
            background-color:#efefef;
        }
        .attachment-row{
            -webkit-transition: background-color 0.3s; 
            -moz-transition: background-color 0.3s;
            transition: background-color 0.3s;
            border-radius: 2px 2px 2px 2px;
            -moz-border-radius: 2px 2px 2px 2px;
            -webkit-border-radius: 2px 2px 2px 2px;
            border: 0px solid #000000;
        }
        .attachment-row:hover{
            background-color:#e1e1e1;
            cursor:pointer;
        }
        input[type="checkbox" i] {
            margin: 3px 3px 0 8px;
            
        }
        .box {
            width: 7vw;
            max-width: 55px;
            min-width: 40px;
        }
        .select{
            width:7%;
            min-width: 20px;
            max-width: 48px;
        }
        .file-size{
            text-align: right !important;
        }
        .file-name{
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            transition: 0.5s;
        }
        .file-name:hover{
            text-decoration: underline;
            color:#1160B7;
        }
        .drop-list {
            width:28px;
        }
        .pointify:hover{
            cursor:pointer
        }
        .drop-menu{
            width:80px;
            font-size:0.9em;
            background: #eee;
            padding: 5px 0;
            list-style: none;
            position: absolute;
            top: 100%;
            right: 0;
            margin: 2px 0 0 ;
            z-index: 1000;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: 1px;
            box-shadow: 0 1px 2px rgba(0,0,0,.175);
        }
        .drop-menu li a{
            color:#333;
            padding-left:4px 4px;
        }

    </style>
    </head>
    <body onload="fetchAttachments();" style="font-family:Tahoma,Arial; font-size: 12px;">   

            <section class="content-area">
                <div class="table-area">
                    <table class="responsive-table table">
                            <thead>
                                <tr class="header-row" style="white-space:nowrap;">
                                    <th class="select pointify" title="Välj alla">Välj</th>
                                    <th>Filnamn</th>
                                    <th class="file-size">Storlek &#40;Kb&#41;</th>
                                    <th class="drop-list"><span class="glyphicon glyphicon-option-vertical dropdown pointify"></span><ul class="drop-menu hide">
                                        <li><a id="download" class="pointify"><span class="glyphicon glyphicon-download-alt"></span>
                                           Ladda ner</a></li>
                                        <li><a id="delete" class="pointify"><span class="glyphicon glyphicon-trash"></span>                                            Ta bort</a></li>                            
                                      </ul></th>
                                </tr>
                            </thead>
                    
                            <tbody id="attachmentsTable">

                            </tbody>
                    </table>
                </div>
                
            </section>
            
        <!--Used for loadingscreen-->
        <script type="text/javascript" src="../script/waitMe.min.js"></script>
    </body>
</html>