<!DOCTYPE html>


<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Markera bifogade filer</title>
    <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="../script/Sdk.Rest.js" type="text/javascript"></script>
    <script src="../script/Sdk.Soap.min.js" type="text/javascript"></script>
    <script src="../script/Endeavor.Common.Data.js" type="text/javascript"></script>
    <script src="../script/Endeavor.Common.Page.js" type="text/javascript"></script>
    <script src="../script/Endeavor.Common.Resources.js" type="text/javascript"></script>
    <script src="../script/jquery_2.1.4.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../script/Endeavor.Incident.RelevantAttachments.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../css/waitMe.min.css">


    <script>
        function getDataParam() {
            setTimeout(function () {
                Endeavor.Incident.RelevantAttachments.loadAttachments();
            }, 300);
        };
        function onSubmit() {
            Endeavor.Incident.RelevantAttachments.onSubmit();
        };

    </script>

    <style>

        .highlight-row{
            background-color:#efefef;
        }
        .attachment-row{
            -webkit-transition: background-color 0.3s; 
            -moz-transition: background-color 0.3s;
            transition: background-color 0.3s;
            border-radius: 2px 2px 2px 2px;
            -moz-border-radius: 2px 2px 2px 2px;
            -webkit-border-radius: 2px 2px 2px 2px;
            border: 0px solid #000000;
        }
        .attachment-row:hover{
            background-color:#e1e1e1;
            cursor:pointer;
        }
        input[type="checkbox" i] {
            margin: 3px 3px 0 8px;
        }

        #imageHolder {
            overflow: hidden;
            border-radius: 3px 3px 3px 3px;
            -moz-border-radius: 3px 3px 3px 3px;
            -webkit-border-radius: 3px 3px 3px 3px;
            border: 1px solid #c5c5c5;
            margin-top: 40px;
            border-collapse: collapse;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 60px;
            height: 60px;
            margin:20px auto 0 auto;
            -webkit-animation: spin 1s linear infinite; /* Safari */
            animation: spin 1s linear infinite;
        }

            /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

            #imageHolder img {
                height: auto;
                max-width: 40vw;
                margin: 0 auto;
                display: block;
                padding: 10px;
                border-radius: 10px 10px 10px 10px;
                -moz-border-radius: 10px 10px 10px 10px;
                -webkit-border-radius: 10px 10px 10px 10px;
                border: 0px solid #000000;
            }

        #status-container {
            position: fixed;
            bottom: 0;
            width: 100vw;
            min-width: 300px;
            height:2em;
            line-height:1em;
            
        }
        #status{
            left: 50%;
            transform: translateX(-50%);
            font-size:1em;
        }
        input[type='checkbox']{
            box-shadow: none;
        }
        #header-row{
            background: #eeeeee;
        }
        #submit-btn{
            float: right;
        }
        .font{
            font-family:Tahoma,Arial; font-size: 12px;
        }
        .hide{
            display: none;
        }
        #status-header{
            width:100%;
            height:10vh;
            max-height: 100px;
            min-height: 30px;
            background:#006a00;
            color:whitesmoke;
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
    <body onload="getDataParam();" class="font">
        <div class="container" style="height:100vh;">
            <div class="row">
                <div class="col-md-12">
                    <div id="status-header" class="hide">
                        Valda filer har sparats
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Bilagor</th>
                                    <th></th>
                                    <th></th>
                                    <th><button id="submit-btn" onclick="onSubmit();"><span class="glyphicon glyphicon-floppy-disk"></span>
                                        Spara</button></th>
                                </tr>
                                <tr id="header-row" style="white-space:nowrap;">
                                    <th>Välj</th>
                                    <th>Filnamn</th>
                                    <th>Storlek &#40;Kb&#41;</th>
                                    <th>Visa</th>
                                </tr>
                            </thead>
                            <tbody id="attachmentsTable"></tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <div id="imageHolder"></div>

                </div>
            </div>
        </div>
        <!--Used for loadingscreen-->
        <script type="text/javascript" src="../script/waitMe.min.js"></script>
    </body>
</html>